<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_effect_edit"
        android:title="@string/menu_effect_edit"/>
    <item
        android:id="@+id/menu_effect_duplicate"
        android:title="@string/menu_effect_duplicate"/>
    <item
        android:id="@+id/menu_effect_remove"
        android:title="@string/menu_effect_remove"/>

</menu>