<?xml version="1.0" encoding="utf-8"?>

<!-- contains menu items for custom toolbar actions -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- toolbar save button -->
    <item
        android:id="@+id/menu_prof_save"
        android:icon="@drawable/baseline_save_24"
        android:title="@string/menu_prof_save"
        app:showAsAction="always"/>

    <!-- overflow menu items -->
    <item android:id="@+id/menu_prof_rename"
        android:title="@string/menu_prof_rename"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_prof_reset"
        android:title="@string/menu_prof_reset"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_prof_upload"
        android:title="@string/menu_prof_upload"
        app:showAsAction="never"/>
</menu>