<?xml version="1.0" encoding="utf-8"?>

<!-- contains all fragments that can be navigated to -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bluetooth">

    <fragment
        android:id="@+id/nav_new_profile"
        android:name="com.kkevn.ledsign.ui.create.CreateFragment"
        android:label="@string/menu_new_profile"
        tools:layout="@layout/fragment_new_profile" />

    <fragment
        android:id="@+id/nav_load_profile"
        android:name="com.kkevn.ledsign.ui.profiles.ProfilesFragment"
        android:label="@string/menu_load_profile"
        tools:layout="@layout/fragment_load_profile" />

    <fragment
        android:id="@+id/nav_bluetooth"
        android:name="com.kkevn.ledsign.ui.bluetooth.BluetoothFragment"
        android:label="@string/menu_bluetooth"
        tools:layout="@layout/fragment_bluetooth" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.kkevn.ledsign.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>