<?xml version="1.0" encoding="utf-8"?>

<!-- contains layout for edit text configurator -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="4dp"
    android:paddingStart="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Text to Scroll:"
            android:textSize="24dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/info_help"
            layout="@layout/configurator_help" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_text_to_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:tooltipText="Text to scroll"
        android:hint="type here for custom text"
        android:maxLength="24"
        android:maxLines="1"
        android:digits=" 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>

</LinearLayout>