<?xml version="1.0" encoding="utf-8"?>

<!-- contains layout for color picker configurator -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:paddingStart="12dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Select Color:"
            android:textSize="24dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/info_help"
            layout="@layout/configurator_help" />

    </LinearLayout>

    <View
        android:id="@+id/v_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="#ff7f00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="255"
            android:textSize="18dp" />

        <SeekBar
            android:id="@+id/sb_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:progressBackgroundTint="@android:color/holo_red_dark"
            android:progressTint="@android:color/holo_red_dark"
            android:thumbTint="@android:color/holo_red_light"
            android:max="255"
            android:min="0"
            android:progress="255" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="127"
            android:textSize="18dp" />

        <SeekBar
            android:id="@+id/sb_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:progressBackgroundTint="@android:color/holo_green_dark"
            android:progressTint="@android:color/holo_green_dark"
            android:thumbTint="@android:color/holo_green_light"
            android:max="255"
            android:min="0"
            android:progress="127" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="000"
            android:textSize="18dp" />

        <SeekBar
            android:id="@+id/sb_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:progressBackgroundTint="@android:color/holo_blue_dark"
            android:progressTint="@android:color/holo_blue_bright"
            android:thumbTint="@android:color/holo_blue_light"
            android:max="255"
            android:min="0"
            android:progress="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="#"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:tooltipText="Text color hex code"
            android:inputType="textNoSuggestions"
            android:hint="hex code"
            android:maxLength="6"
            android:maxLines="1"
            android:digits="0123456789abcdefABCDEF" />

    </LinearLayout>

</LinearLayout>