<?xml version="1.0" encoding="utf-8"?>

<!-- contains layout for dialog to rename profiles -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:tooltipText="Profile name"
        android:maxLength="24"
        android:maxLines="1"
        android:digits="@string/edit_text_inputs"/>

</LinearLayout>