<?xml version="1.0" encoding="utf-8"?>

<!-- contains elements for color accent dialog -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_color_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        style="@style/Theme.AppCompat.DayNight"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/pref_color_title" />

    <GridView
        android:id="@+id/gv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="24dp"
        android:horizontalSpacing="24dp"
        android:verticalSpacing="24dp"
        android:numColumns="5">
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/b_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="68dp"
            android:minHeight="42dp"
            android:text="@string/dialog_cancel"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground" />

    </RelativeLayout>

</LinearLayout>