<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_about"
            layout="@layout/about_ledsign" />

        <include
            android:id="@+id/cv_processing"
            layout="@layout/cardview_about_processing" />

        <include
            android:id="@+id/cv_gson"
            layout="@layout/cardview_about_gson" />

        <include
            android:id="@+id/cv_swipereveal"
            layout="@layout/cardview_about_swipereveal" />

        <include
            android:id="@+id/cv_expandabletext"
            layout="@layout/cardview_about_expandabletext" />

        <include
            android:id="@+id/cv_supportlibrary"
            layout="@layout/cardview_about_supportlibrary" />

    </LinearLayout>

</ScrollView>