<?xml version="1.0" encoding="utf-8"?>

<!-- contains layout for a single effect item in the effects list -->

<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="6dp"
    android:background="?colorBackgroundFloating"
    app:dragEdge="left"
    app:mode="same_level">

    <include
        android:id="@+id/swipe_menu"
        layout="@layout/swipe_menu"
        android:background="?colorBackgroundFloating"/>

    <!-- main layout for a single effect item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/tv_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/iv_icon"
                android:layout_toRightOf="@id/iv_icon"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_effect"
                android:layout_toEndOf="@id/iv_icon"
                android:layout_toRightOf="@id/iv_icon"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:textSize="18dp"
                android:textStyle="italic"
                android:textAlignment="center"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_drag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="5"
            android:background="@drawable/drag_icon_border"
            android:paddingLeft="12dp"
            android:scaleX="0.75"
            android:scaleY="0.75" />

    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>